# syntax=docker/dockerfile:1.20

FROM --platform=$BUILDPLATFORM debian:bullseye-slim

ARG TARGETARCH
ARG BINARY_NAME

COPY --from=bin_amd64 ${BINARY_NAME} /usr/local/bin/pinglow
COPY --from=bin_arm64 ${BINARY_NAME} /usr/local/bin/pinglow

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN addgroup --system pinglow && adduser --system --ingroup pinglow pinglow

RUN chown pinglow:pinglow /usr/local/bin/pinglow && chmod 755 /usr/local/bin/pinglow

USER pinglow
WORKDIR /home/pinglow

CMD ["/usr/local/bin/pinglow"]
